# echo

./: .editorconfig  .gitignore  CONTRIBUTING.md  Echo.slnx  LICENSE.md  README.md
backend/: Directory.Packages.props  Echo.slnx  README.md
backend/src/: Echo.slnx
backend/src/Echo.Api/: Echo.Api.csproj  Echo.Api.http  Program.cs  appsettings.json
backend/src/Echo.Api/Properties/: launchSettings.json
backend/src/Echo.Auth/: Echo.Auth.csproj
backend/src/Echo.Auth/Extensions/: AuthServiceExtensions.cs  CoreAuthExtensions.cs
backend/src/Echo.Auth/Services/: ResendEmailService.cs
backend/src/Echo.Core/: Echo.Core.csproj
backend/src/Echo.Core/Controllers/: AssetCategoriesController.cs  AssetsController.cs  AttendanceContextsController.cs  AttendanceController.cs  AttendanceTypesController.cs  EventAttendanceController.cs  EventRegistrationsController.cs  EventsController.cs  MembersController.cs  OrganizationMembersController.cs  OrganizationsController.cs  ProjectCategoriesController.cs  ProjectContributionsController.cs  ProjectsController.cs  TithesController.cs  TransactionCategoriesController.cs  TransactionsController.cs  UsersController.cs
backend/src/Echo.Core/Dtos/: AssetCategoryDtos.cs  AssetDtos.cs  AttendanceContextDtos.cs  AttendanceDtos.cs  AttendanceTypeDtos.cs  EventAttendanceDtos.cs  EventDtos.cs  EventRegistrationDtos.cs  InvitationTokenDtos.cs  MemberDtos.cs  OrganizationDtos.cs  OrganizationMemberDtos.cs  ProjectCategoryDtos.cs  ProjectContributionDtos.cs  ProjectDtos.cs  TitheDtos.cs  TransactionCategoryDtos.cs  TransactionDtos.cs  UserDtos.cs
backend/src/Echo.Core/Extensions/: CoreServiceExtensions.cs
backend/src/Echo.Core/Mapping/: AssetCategoryProfile.cs  AssetProfile.cs  AttendanceContextProfile.cs  AttendanceProfile.cs  AttendanceTypeProfile.cs  EventAttendanceProfile.cs  EventProfile.cs  EventRegistrationProfile.cs  InvitationTokenProfile.cs  MemberProfile.cs  OrganizationMemberProfile.cs  OrganizationProfile.cs  ProjectCategoryProfile.cs  ProjectContributionProfile.cs  ProjectProfile.cs  TitheProfile.cs  TransactionCategoryProfile.cs  TransactionProfile.cs  UserProfile.cs
backend/src/Echo.Core/Repositories/: AssetCategoryRepository.cs  AssetRepository.cs  AttendanceContextRepository.cs  AttendanceRepository.cs  AttendanceTypeRepository.cs  EventAttendanceRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  InvitationTokenRepository.cs  MemberRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  (+7 more)
backend/src/Echo.Domain/: Echo.Domain.csproj
backend/src/Echo.Infrastructure/: Echo.Infrastructure.csproj
backend/src/Echo.Shared/: Echo.Shared.csproj
src/Api.Auth/: Api.Auth.csproj
src/Api.Auth/Services/: ResendEmailService.cs
src/Api.Core/: Api.Core.csproj  Backend.Api.Core.http  Program.cs  README_SECRETS.md
src/Api.Core/Controllers/: AssetCategoriesController.cs  AssetsController.cs  AttendanceContextsController.cs  AttendanceController.cs  AttendanceTypesController.cs  EventAttendanceController.cs  EventRegistrationsController.cs  EventsController.cs  MembersController.cs  OrganizationMembersController.cs  OrganizationsController.cs  ProjectCategoriesController.cs  ProjectContributionsController.cs  ProjectsController.cs  TithesController.cs  TransactionCategoriesController.cs  TransactionsController.cs  UsersController.cs
src/Api.Core/Data/: AppDbContext.cs
src/Api.Core/Dtos/: AssetCategoryDtos.cs  AssetDtos.cs  AttendanceContextDtos.cs  AttendanceDtos.cs  AttendanceTypeDtos.cs  EventAttendanceDtos.cs  EventDtos.cs  EventRegistrationDtos.cs  InvitationTokenDtos.cs  MemberDtos.cs  OrganizationDtos.cs  OrganizationMemberDtos.cs  ProjectCategoryDtos.cs  ProjectContributionDtos.cs  ProjectDtos.cs  TitheDtos.cs  TransactionCategoryDtos.cs  TransactionDtos.cs  UserDtos.cs
src/Api.Core/Entities/: Asset.cs  AssetCategory.cs  Attendance.cs  AttendanceContext.cs  AttendanceType.cs  Congregation.cs  Event.cs  EventAttendance.cs  EventRegistration.cs  InvitationToken.cs  Member.cs  Organization.cs  OrganizationMember.cs  Project.cs  ProjectCategory.cs  ProjectContribution.cs  Tithe.cs  Transaction.cs  TransactionCategory.cs  User.cs
src/Api.Core/Enums/: AssetStatus.cs  AttendeeType.cs  Gender.cs  MaritalStatus.cs  MemberActivityStatus.cs  MemberOrganizationalRole.cs  MonthOfYear.cs  PaymentMethod.cs  ProjectStatus.cs  Region.cs  TransactionType.cs  UserRole.cs
src/Api.Core/Migrations/: 20260617181325_InitialCreate.Designer.cs  20260617181325_InitialCreate.cs  20260619221556_AddRolesToUserTable.Designer.cs  20260619221556_AddRolesToUserTable.cs  20260620212556_AddInvitationTokenTableToSchema.Designer.cs  20260620212556_AddInvitationTokenTableToSchema.cs  20260620213350_AddInvitationTokensToDbset.Designer.cs  20260620213350_AddInvitationTokensToDbset.cs  20260628230506_InitialCreate.Designer.cs  20260628230506_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Api.Core/Properties/: launchSettings.json
src/Api.Core/Repositories/: AssetCategoryRepository.cs  AssetRepository.cs  AttendanceContextRepository.cs  AttendanceRepository.cs  AttendanceTypeRepository.cs  EventAttendanceRepository.cs  EventRegistrationRepository.cs  EventRepository.cs  InvitationTokenRepository.cs  MemberRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  ProjectCategoryRepository.cs  ProjectContributionRepository.cs  ProjectRepository.cs  TitheRepository.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Api.Core/Services/: AssetCategoryService.cs  AssetService.cs  AttendanceContextService.cs  AttendanceService.cs  AttendanceTypeService.cs  EventAttendanceService.cs  EventRegistrationService.cs  EventService.cs  MemberService.cs  OrganizationMemberService.cs  OrganizationService.cs  ProjectCategoryService.cs  ProjectContributionService.cs  ProjectService.cs  TitheService.cs  TransactionCategoryService.cs  TransactionService.cs  UserService.cs
(+653 files in other folders)
