{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": true,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "members",
        "schemaName": "public",
        "x": 1160,
        "y": 592
      },
      {
        "name": "organizations",
        "schemaName": "public",
        "x": 792,
        "y": 496
      },
      {
        "name": "organization_members",
        "schemaName": "public",
        "x": 400,
        "y": 664
      },
      {
        "name": "service_attendance",
        "schemaName": "public",
        "x": 184,
        "y": 856
      },
      {
        "name": "events",
        "schemaName": "public",
        "x": 928,
        "y": 1272
      },
      {
        "name": "transactions",
        "schemaName": "public",
        "x": 1192,
        "y": 200
      },
      {
        "name": "transaction_categories",
        "schemaName": "public",
        "x": 1480,
        "y": 88
      },
      {
        "name": "tithe",
        "schemaName": "public",
        "x": 496,
        "y": 1232
      },
      {
        "name": "projects",
        "schemaName": "public",
        "x": 456,
        "y": 192
      },
      {
        "name": "project_contributions",
        "schemaName": "public",
        "x": 48,
        "y": 48
      },
      {
        "name": "assets",
        "schemaName": "public",
        "x": 1712,
        "y": 344
      },
      {
        "name": "report_snapshots",
        "schemaName": "public",
        "x": 2072,
        "y": 88
      },
      {
        "name": "event_registrations",
        "schemaName": "public",
        "x": 688,
        "y": 792
      },
      {
        "name": "event_attendees",
        "schemaName": "public",
        "x": 736,
        "y": 1088
      },
      {
        "name": "project_categories",
        "schemaName": "public",
        "x": 488,
        "y": 976
      },
      {
        "name": "asset_categories",
        "schemaName": "public",
        "x": 1792,
        "y": 88
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "member_id"
        ],
        "secondTableName": "organization_members",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "organization_id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "organization_members",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "member_id"
        ],
        "secondTableName": "service_attendance",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "category_id"
        ],
        "firstTableName": "transaction_categories",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "transactions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "member_id"
        ],
        "secondTableName": "tithe",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "project_id"
        ],
        "firstTableName": "projects",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "project_id"
        ],
        "secondTableName": "project_contributions",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "project_manager_id"
        ],
        "secondTableName": "projects",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organizer_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "organization_id"
        ],
        "firstTableName": "organizations",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "organization_id"
        ],
        "secondTableName": "events",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "member_id"
        ],
        "secondTableName": "event_registrations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "event_id"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "event_id"
        ],
        "secondTableName": "event_registrations",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "member_id"
        ],
        "firstTableName": "members",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "member_id"
        ],
        "secondTableName": "event_attendees",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "event_id"
        ],
        "firstTableName": "events",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "event_id"
        ],
        "secondTableName": "event_attendees",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "category_id"
        ],
        "firstTableName": "project_categories",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "projects",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "category_id"
        ],
        "firstTableName": "asset_categories",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "category_id"
        ],
        "secondTableName": "assets",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}