<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>45f91a9c-0278-4f5e-87f4-955f1c57966d</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Echo.Auth\Echo.Auth.csproj" />
      <ProjectReference Include="..\Echo.Core\Echo.Core.csproj" />
      <ProjectReference Include="..\Echo.Domain\Echo.Domain.csproj" />
      <ProjectReference Include="..\Echo.Infrastructure\Echo.Infrastructure.csproj" />
      <ProjectReference Include="..\Echo.Shared\Echo.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>
